function URBOUNCE
%%%%%%%%%%%%%%%%%%
% Johann Ortiz-Franco 
% CSC 160: Bouncing UR 
%
%%%%%%%%%%%%%%%%%%

close all;
xsideu = [0,0;0,0;1,1;1,1;.75,.75;.75,.75;.25,.25;.25,.25;0,0];
ysideu = [1,1;0,0;0,0;1,1;1,1;.25,.25;.25,.25;1,1;1,1];
za = [0,1;0,1;0,1;0,1;0,1;0,1;0,1;0,1;0,1];
xfu = [0,.25;0,.25;0,1;0,1;.75,1;.75,1];
yfu = [1,1;0,0;0,0;.25,.25;0,0;1,1];
zfu = [0,0;0,0;0,0;0,0;0,0;0,0];
xu = [xsideu;xfu;flipud(xfu)];
yu = [ysideu;yfu;flipud(yfu)];
zu = [za;zfu;zfu+1];
xbridge = [.25,.25;.25,.25;1.25,1.25;1.25,1.25;1.25,1.25];
ybridge = [1,1;1,1;0,0;0,0;1,1];
zbridge = [1,1;0,0;0,0;0,0;0,0];
xor = [0,0;0,0;.25,.25;.25,.25;.75,.75;1,1;.4,.4;1,1;1,1;0,0];
yor = [1,1;0,0;0,0;.5,.5;0,0;0,0;.5,.5;.5,.5;1,1;1,1];
zor = [0,1;0,1;0,1;0,1;0,1;0,1;0,1;0,1;0,1;0,1];
xfr = [0,.25;0,.25;.25,.25;.25,.4;.75,1;.25,.4;.25,.25;.25,.25;1,1;1,1;1,.755;1,.755;1,1;1,1;0,0];
yfr = [1,1;0,0;.5,.5;.5,.5;0,0;.5,.5;.6,.6;.5,.6;.5,.6;.6,.6;.6,.6;1,1;1,1;1,.755;1,.755];
zfr = [0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0];
xir = [0,.25;.25,.25;.25,.25;.755,.755;.755,.755;.25,.25];
yir = [.755,.755;.755,.755;.6,.6;.6,.6;.755,.755;.755,.755];
zir = [1,1;0,1;0,1;0,1;0,1;0,1];
xr = [xor;xfr;flipud(xfr);xir];
yr = [yor;yfr;flipud(yfr);yir];
zr = [zor;zfr;zfr+1;zir];
x = [xu; xbridge; xr + 1.25];
y = [yu; ybridge; yr];
z = [zu; zbridge; zr];
bottomZ = min(z(:));
radius = abs(bottomZ);

axis vis3d
axis off
daspect([1.6, 1, 1.875]);
hold on;
markerColor = [0.5, 0.5, 0.5];
lineColor = [0.7, 0.7, 0.7];

figWidth = 800
figHeight = 600;
screenSize = get(0, 'ScreenSize');
X0 = (screenSize(3)-figWidth)/2;
Y0 = (screenSize(4)-figHeight)/2;
set(gcf, 'Position', [X0,Y0, figWidth, figHeight]);
camtarget([0, 0, 0]);
set(gcf,'Renderer','zbuffer');
set(gcf,'DoubleBuffer','on');
set(gcf, 'color', 'b');
startAZ = 30;
satrtEL = 20;
view(startAZ, satrtEL);


for points = 1:size(x, 1)
    plot3(x(points, :), y(points,:), z(points, :), 'Marker', '.', 'MarkerEdgeColor', markerColor, 'LineStyle', 'none');
    pause(0.2);
end


for points = 1:size(x, 1)
    plot3(x(points, :), y(points,:), z(points, :), 'color', lineColor, 'LineStyle', '--');
    pause(0.2);   
end

for points = 1:size(x, 2)
    plot3(x(:, points), y(:, points), z(:, points), 'color', lineColor, 'LineStyle', '--');
    pause(0.2);  
end


for i=1:36
	camorbit(10,0,'data');
	pause(0.1);   
end

delete(get(gca, 'UR'));

camlight left;
newLineColor = [0.7, 0.4, 0.4];


h = surf(x,y,z, 'EdgeColor', newLineColor, 'FaceColor', 'b');
for i=1:36
	camorbit(10,0,'data');
	pause(0.1);
end

mediumColor = [0.8, 0.3, 0.3];
set(h, 'EdgeColor', mediumColor,'FaceLighting','gouraud');
for i=1:36    
	camorbit(10,0,'data');
	drawnow;
end

set(h, 'EdgeColor', 'none');
drawnow;


Z_Change = linspace(-.3, 0, 5);
Z_Change = [fliplr(Z_Change), Z_Change];
Z_Change = repmat(Z_Change, 1, 3);
zlim('manual');
for points = 1:length(Z_Change)    
    Z = Z_Change(mod(points,length(Z_Change))+1);
    ratio = (radius+Z)*radius;
    newZ = z*ratio + Z;
    
    if exist('h', 'var')&& ishandle(h), delete(h);end;
    h = surf(x,y, newZ, 'EdgeColor', 'none', 'FaceColor', 'b','FaceLighting','gouraud');
    camorbit(-1, 0, 'data');
    drawnow;
end

Z_Change = generateSimulatedBouncingPath;
zlim([-1, 3]);
for points = 1:length(Z_Change)
    
    if exist('h', 'var')&& ishandle(h), delete(h);end;
    
    Z = Z_Change(points);
    if Z < 0
        ratio = (radius+Z)*radius;
        newZ = z*ratio + Z;
    else
        newZ = z + Z;
    end  

    h = surf(x, y, newZ, 'EdgeColor', 'none', 'FaceColor', 'b','FaceLighting','gouraud');
    
    if points <= length(Z_Change)/2
        camzoom(0.99);
    else
        camzoom(1.005);
    end
    
    camorbit(390/length(Z_Change), 0, 'data');
    drawnow;
end
